{
  "manifest_version": 3,
  "name": "Simple Calculator Chrome Extension",
  "version": "1.0",
  "description": "A simple, intuitive, and user-friendly calculator Chrome extension for quick access to basic mathematical operations.",
  "permissions": [],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_width": 240, /*this line seems to not affect, pending to review, the width come from style.css*/
    "default_height": 320 /*this line seems to not affect, pending to review, the height come from style.css*/
  },
  "icons": {
    "48": "icon.png"
  }
}